# FetchTakeHome

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/whatvr/fetchtakehome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whatvr/fetchtakehome/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/whatvr/fetchtakehome/data/network/: FetchApi.kt
app/src/main/java/com/whatvr/fetchtakehome/data/network/model/: RetrofitItem.kt
app/src/main/java/com/whatvr/fetchtakehome/di/: ApiModule.kt  FetchModule.kt
app/src/main/java/com/whatvr/fetchtakehome/repositories/: FetchRepository.kt  FetchRepositoryImpl.kt  Resource.kt
app/src/main/java/com/whatvr/fetchtakehome/repositories/mapper/: Mapper.kt
app/src/main/java/com/whatvr/fetchtakehome/repositories/model/: HiringGrouped.kt  HiringItem.kt
app/src/main/java/com/whatvr/fetchtakehome/ui/components/: GroupIdCard.kt
app/src/main/java/com/whatvr/fetchtakehome/ui/screens/: FetchHiringApp.kt  FetchScreen.kt
app/src/main/java/com/whatvr/fetchtakehome/ui/states/: FetchUiState.kt
app/src/main/java/com/whatvr/fetchtakehome/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/whatvr/fetchtakehome/ui/viewmodels/: MainViewModel.kt
app/src/test/java/com/whatvr/fetchtakehome/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
